function header {
    echo $1
    echo "======================================================================"
}
function subheader {
    echo ""
    echo $1
    echo "----------------------------------------------------------------------"
}
function listitem {
    printf "%20s: %s\n" "$1" "$2"
}
function command {
    echo "Command output from '$*'"
    echo ""
    $*
    echo ""
}
function readfile {
    if [ -e $1 ]; then
        echo "Contents of '$1'"
        echo ""
        cat $1
        echo ""
    else
        echo "File not found ($1)"
        echo ""
    fi
}
